<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V6L-EK-chA">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Tippr-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tippr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-fS-ht1">
                                <rect key="frame" x="33" y="81" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="4om-rk-R2u"/>
                                    <constraint firstAttribute="width" constant="73" id="cge-lj-e1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4om-rk-R2u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="81" width="93" height="21"/>
                                    <mask key="constraints">
                                        <include reference="4om-rk-R2u"/>
                                        <exclude reference="cge-lj-e1O"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" background="512px-Solid_black.svg.png" disabledBackground="512px-Solid_black.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-XL-pDy">
                                <rect key="frame" x="192" y="81" width="268" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="77" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="subtotalUpdated" destination="vXZ-lx-hvc" eventType="editingChanged" id="iVJ-FL-CRw"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-0q-Iih">
                                <rect key="frame" x="20" y="119" width="229" height="29"/>
                                <segments>
                                    <segment title="Cheapass"/>
                                    <segment title="Alright"/>
                                    <segment title="Awesome"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="115" width="280" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="switchTipAmount" destination="vXZ-lx-hvc" eventType="valueChanged" id="WgA-ke-pUl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-zP-AIz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tip">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="151" width="24" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-BV-hbB">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="251" y="250" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="toggleRoundUp" destination="vXZ-lx-hvc" eventType="valueChanged" id="MEC-qV-llH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round bill up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-xD-nQk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="255" width="112" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-mA-sXe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="151" width="97" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-8U-cNS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Pha-6r-HSh"/>
                                    <constraint firstAttribute="width" constant="66" id="Qtk-JL-PCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pha-6r-HSh"/>
                                        <exclude reference="Qtk-JL-PCY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="181" width="66" height="22"/>
                                    <mask key="constraints">
                                        <include reference="Pha-6r-HSh"/>
                                        <include reference="Qtk-JL-PCY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-sw-PZC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="181" width="97" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-UN-zjg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="krj-En-kIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="krj-En-kIK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="235" y="175" width="65" height="2"/>
                                    <mask key="constraints">
                                        <include reference="krj-En-kIK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0LL-xD-nQk" firstAttribute="leading" secondItem="4T0-8U-cNS" secondAttribute="leading" id="1eN-6c-rbo"/>
                            <constraint firstItem="NB6-BV-hbB" firstAttribute="top" secondItem="ZJB-sw-PZC" secondAttribute="bottom" constant="47" id="32I-QN-KW0"/>
                            <constraint firstItem="BpV-0q-Iih" firstAttribute="top" secondItem="arl-fS-ht1" secondAttribute="bottom" constant="13" id="38x-sB-0aw"/>
                            <constraint firstItem="arl-fS-ht1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="33" id="85z-rm-BDp"/>
                            <constraint firstItem="Dfc-UN-zjg" firstAttribute="top" secondItem="EGf-mA-sXe" secondAttribute="bottom" constant="3" id="8q0-uc-cSg"/>
                            <constraint firstItem="arl-fS-ht1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="ATH-cJ-BLj"/>
                            <constraint firstItem="4T0-8U-cNS" firstAttribute="top" secondItem="B5n-zP-AIz" secondAttribute="bottom" constant="9" id="B9L-BG-SF8"/>
                            <constraint firstAttribute="trailing" secondItem="1Tm-XL-pDy" secondAttribute="trailing" constant="20" symbolic="YES" id="BBL-ex-BoE"/>
                            <constraint firstItem="1Tm-XL-pDy" firstAttribute="leading" secondItem="arl-fS-ht1" secondAttribute="trailing" constant="86" id="C3g-uC-hYD"/>
                            <constraint firstItem="1Tm-XL-pDy" firstAttribute="bottom" secondItem="arl-fS-ht1" secondAttribute="bottom" id="CwY-Fb-pLJ"/>
                            <constraint firstItem="1Tm-XL-pDy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="D0i-uc-0z8"/>
                            <constraint firstItem="4T0-8U-cNS" firstAttribute="baseline" secondItem="ZJB-sw-PZC" secondAttribute="baseline" id="Dq7-Fv-AJJ"/>
                            <constraint firstItem="EGf-mA-sXe" firstAttribute="top" secondItem="BpV-0q-Iih" secondAttribute="bottom" constant="8" symbolic="YES" id="DqP-0Y-bXu"/>
                            <constraint firstItem="B5n-zP-AIz" firstAttribute="leading" secondItem="BpV-0q-Iih" secondAttribute="leading" id="EZv-pc-cEM"/>
                            <constraint firstItem="1Tm-XL-pDy" firstAttribute="trailing" secondItem="BpV-0q-Iih" secondAttribute="trailing" id="I2A-Hx-Vht"/>
                            <constraint firstItem="B5n-zP-AIz" firstAttribute="top" secondItem="BpV-0q-Iih" secondAttribute="bottom" constant="8" symbolic="YES" id="PWn-Do-5MG"/>
                            <constraint firstItem="4T0-8U-cNS" firstAttribute="leading" secondItem="B5n-zP-AIz" secondAttribute="leading" id="QfT-PG-CwE"/>
                            <constraint firstItem="BpV-0q-Iih" firstAttribute="trailing" secondItem="EGf-mA-sXe" secondAttribute="trailing" id="Qo1-3I-dbh"/>
                            <constraint firstItem="ZJB-sw-PZC" firstAttribute="top" secondItem="Dfc-UN-zjg" secondAttribute="bottom" constant="4" id="RSF-PX-SXU"/>
                            <constraint firstItem="NB6-BV-hbB" firstAttribute="trailing" secondItem="ZJB-sw-PZC" secondAttribute="trailing" id="Th5-ZH-dks"/>
                            <constraint firstItem="4T0-8U-cNS" firstAttribute="top" secondItem="ZJB-sw-PZC" secondAttribute="top" id="WJT-wQ-RA0"/>
                            <constraint firstAttribute="trailing" secondItem="1Tm-XL-pDy" secondAttribute="trailing" constant="20" symbolic="YES" id="bB1-5U-zXn"/>
                            <constraint firstItem="0LL-xD-nQk" firstAttribute="centerY" secondItem="NB6-BV-hbB" secondAttribute="centerY" id="gtO-w1-NEZ"/>
                            <constraint firstItem="Dfc-UN-zjg" firstAttribute="trailing" secondItem="EGf-mA-sXe" secondAttribute="trailing" id="it7-7e-eF1"/>
                            <constraint firstItem="arl-fS-ht1" firstAttribute="leading" secondItem="BpV-0q-Iih" secondAttribute="leading" id="l31-qI-Kmh"/>
                            <constraint firstItem="BpV-0q-Iih" firstAttribute="top" secondItem="1Tm-XL-pDy" secondAttribute="bottom" constant="8" symbolic="YES" id="npB-OY-1aW"/>
                            <constraint firstItem="1Tm-XL-pDy" firstAttribute="leading" secondItem="arl-fS-ht1" secondAttribute="trailing" constant="90" id="oQL-o8-pVD"/>
                            <constraint firstItem="EGf-mA-sXe" firstAttribute="bottom" secondItem="B5n-zP-AIz" secondAttribute="bottom" id="s2d-kP-y6k"/>
                            <constraint firstItem="1Tm-XL-pDy" firstAttribute="leading" secondItem="EGf-mA-sXe" secondAttribute="leading" id="vQP-l3-wCF"/>
                            <constraint firstItem="EGf-mA-sXe" firstAttribute="leading" secondItem="ZJB-sw-PZC" secondAttribute="leading" id="wdK-8P-c8o"/>
                            <constraint firstItem="ZJB-sw-PZC" firstAttribute="trailing" secondItem="Dfc-UN-zjg" secondAttribute="trailing" id="yCj-YP-8cg"/>
                            <constraint firstItem="1Tm-XL-pDy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="zD4-0r-46U"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B5n-zP-AIz"/>
                                <exclude reference="NB6-BV-hbB"/>
                                <exclude reference="0LL-xD-nQk"/>
                                <exclude reference="EGf-mA-sXe"/>
                                <exclude reference="4T0-8U-cNS"/>
                                <exclude reference="ZJB-sw-PZC"/>
                                <exclude reference="Dfc-UN-zjg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ATH-cJ-BLj"/>
                                <exclude reference="l31-qI-Kmh"/>
                                <exclude reference="38x-sB-0aw"/>
                                <exclude reference="Qo1-3I-dbh"/>
                                <exclude reference="npB-OY-1aW"/>
                                <exclude reference="EZv-pc-cEM"/>
                                <exclude reference="PWn-Do-5MG"/>
                                <exclude reference="B9L-BG-SF8"/>
                                <exclude reference="Dq7-Fv-AJJ"/>
                                <exclude reference="QfT-PG-CwE"/>
                                <exclude reference="WJT-wQ-RA0"/>
                                <exclude reference="I2A-Hx-Vht"/>
                                <exclude reference="bB1-5U-zXn"/>
                                <exclude reference="oQL-o8-pVD"/>
                                <exclude reference="vQP-l3-wCF"/>
                                <exclude reference="zD4-0r-46U"/>
                                <exclude reference="DqP-0Y-bXu"/>
                                <exclude reference="s2d-kP-y6k"/>
                                <exclude reference="wdK-8P-c8o"/>
                                <exclude reference="1eN-6c-rbo"/>
                                <exclude reference="gtO-w1-NEZ"/>
                                <exclude reference="RSF-PX-SXU"/>
                                <exclude reference="yCj-YP-8cg"/>
                                <exclude reference="8q0-uc-cSg"/>
                                <exclude reference="it7-7e-eF1"/>
                                <exclude reference="32I-QN-KW0"/>
                                <exclude reference="Th5-ZH-dks"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="B5n-zP-AIz"/>
                                <include reference="NB6-BV-hbB"/>
                                <include reference="0LL-xD-nQk"/>
                                <include reference="EGf-mA-sXe"/>
                                <include reference="4T0-8U-cNS"/>
                                <include reference="ZJB-sw-PZC"/>
                                <include reference="Dfc-UN-zjg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="85z-rm-BDp"/>
                                <include reference="ATH-cJ-BLj"/>
                                <include reference="l31-qI-Kmh"/>
                                <include reference="38x-sB-0aw"/>
                                <include reference="Qo1-3I-dbh"/>
                                <include reference="npB-OY-1aW"/>
                                <include reference="EZv-pc-cEM"/>
                                <include reference="PWn-Do-5MG"/>
                                <include reference="B9L-BG-SF8"/>
                                <include reference="Dq7-Fv-AJJ"/>
                                <include reference="QfT-PG-CwE"/>
                                <include reference="WJT-wQ-RA0"/>
                                <exclude reference="BBL-ex-BoE"/>
                                <exclude reference="C3g-uC-hYD"/>
                                <exclude reference="CwY-Fb-pLJ"/>
                                <exclude reference="D0i-uc-0z8"/>
                                <include reference="I2A-Hx-Vht"/>
                                <include reference="bB1-5U-zXn"/>
                                <include reference="oQL-o8-pVD"/>
                                <include reference="vQP-l3-wCF"/>
                                <include reference="zD4-0r-46U"/>
                                <include reference="DqP-0Y-bXu"/>
                                <include reference="s2d-kP-y6k"/>
                                <include reference="wdK-8P-c8o"/>
                                <include reference="1eN-6c-rbo"/>
                                <include reference="gtO-w1-NEZ"/>
                                <include reference="RSF-PX-SXU"/>
                                <include reference="yCj-YP-8cg"/>
                                <include reference="8q0-uc-cSg"/>
                                <include reference="it7-7e-eF1"/>
                                <include reference="32I-QN-KW0"/>
                                <include reference="Th5-ZH-dks"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yJD-cx-E8x" appends="YES" id="rKc-Rb-v80"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tippr" id="Sia-tg-ddK"/>
                    <connections>
                        <outlet property="roundBillToggle" destination="NB6-BV-hbB" id="6AC-Bo-Yky"/>
                        <outlet property="selectedTipPercent" destination="BpV-0q-Iih" id="FS4-9V-xuI"/>
                        <outlet property="subtotalTextField" destination="1Tm-XL-pDy" id="0wo-md-mA4"/>
                        <outlet property="tipLabel" destination="EGf-mA-sXe" id="d5h-Wn-dix"/>
                        <outlet property="totalLabel" destination="ZJB-sw-PZC" id="IXd-qk-gZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yJD-cx-E8x">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="4an-WO-qrb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1152" y="354.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V40-Ay-aUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6L-EK-chA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vd5-m2-UpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vjp-Mx-wEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5A-36-KST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="512px-Solid_black.svg.png" width="512" height="512"/>
    </resources>
</document>
