<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kZG-pN-zbw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tippr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tippr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bill Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-7b-YJc">
                                <rect key="frame" x="16" y="90" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-Wh-kRO" userLabel="Selected Tip Percent">
                                <rect key="frame" x="16" y="125" width="343" height="29"/>
                                <segments>
                                    <segment title="Cheapass"/>
                                    <segment title="Alright"/>
                                    <segment title="Awesome"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="115" width="360" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="switchTipAmount" destination="BYZ-38-t0r" eventType="valueChanged" id="lir-JT-9I0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-k4-EyE">
                                <rect key="frame" x="16" y="168" width="24" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tip">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="138" width="24" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bill Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tii-Jv-aCI">
                                <rect key="frame" x="16" y="203" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Sqg-zJ-XkX"/>
                                    <constraint firstAttribute="width" constant="66" id="ztw-uJ-WfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sqg-zJ-XkX"/>
                                        <exclude reference="ztw-uJ-WfP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="168" width="66" height="22"/>
                                    <mask key="constraints">
                                        <include reference="Sqg-zJ-XkX"/>
                                        <include reference="ztw-uJ-WfP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-WQ-gFH">
                                <rect key="frame" x="294" y="193" width="65" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="wHE-l6-4E9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wHE-l6-4E9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="315" y="162" width="65" height="2"/>
                                    <mask key="constraints">
                                        <include reference="wHE-l6-4E9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-eA-jgx">
                                <rect key="frame" x="151" y="168" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="DDL-d5-8Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="138" width="177" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round bill up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-mx-W1D">
                                <rect key="frame" x="16" y="245" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="242" width="108" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" background="512px-Solid_black.svg.png" disabledBackground="512px-Solid_black.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Rx-fah">
                                <rect key="frame" x="213" y="81" width="146" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="77" width="177" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="subtotalUpdated" destination="BYZ-38-t0r" eventType="editingChanged" id="mbR-bs-H0N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phL-RZ-lil">
                                <rect key="frame" x="151" y="203" width="208" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="168" width="177" height="22"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-C2-cns">
                                <rect key="frame" x="310" y="240" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="331" y="237" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="toggleRoundUp" destination="BYZ-38-t0r" eventType="valueChanged" id="Bw8-UY-DlK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phL-RZ-lil" firstAttribute="top" secondItem="xUn-WQ-gFH" secondAttribute="bottom" constant="8" symbolic="YES" id="3e1-Kp-Cxf"/>
                            <constraint firstItem="xUn-WQ-gFH" firstAttribute="top" secondItem="fW9-eA-jgx" secondAttribute="bottom" constant="4" id="4Tl-ll-md4"/>
                            <constraint firstItem="8Kf-Rx-fah" firstAttribute="trailing" secondItem="Lj0-Wh-kRO" secondAttribute="trailing" id="4cE-P0-GbT"/>
                            <constraint firstItem="fW9-eA-jgx" firstAttribute="baseline" secondItem="NdS-k4-EyE" secondAttribute="firstBaseline" id="7Vg-ln-wbN"/>
                            <constraint firstItem="xUn-WQ-gFH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ArM-a8-KdN"/>
                            <constraint firstItem="mKO-7b-YJc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="D5k-Mb-b2b"/>
                            <constraint firstItem="NdS-k4-EyE" firstAttribute="leading" secondItem="Lj0-Wh-kRO" secondAttribute="leading" id="EEF-Yq-36m"/>
                            <constraint firstItem="8Kf-Rx-fah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Gda-PQ-tSC"/>
                            <constraint firstItem="5Zy-C2-cns" firstAttribute="centerY" secondItem="0Wt-mx-W1D" secondAttribute="centerY" id="JNZ-f1-aM5"/>
                            <constraint firstItem="NdS-k4-EyE" firstAttribute="bottom" secondItem="fW9-eA-jgx" secondAttribute="bottom" id="URg-mJ-v5h"/>
                            <constraint firstItem="0Wt-mx-W1D" firstAttribute="leading" secondItem="tii-Jv-aCI" secondAttribute="leading" id="YXh-Ze-bIq"/>
                            <constraint firstItem="NdS-k4-EyE" firstAttribute="top" secondItem="Lj0-Wh-kRO" secondAttribute="bottom" constant="15" id="aZh-kq-8DI"/>
                            <constraint firstItem="mKO-7b-YJc" firstAttribute="leading" secondItem="Lj0-Wh-kRO" secondAttribute="leading" id="auO-ph-XFr"/>
                            <constraint firstItem="tii-Jv-aCI" firstAttribute="baseline" secondItem="phL-RZ-lil" secondAttribute="baseline" id="elu-uT-t9i"/>
                            <constraint firstItem="fW9-eA-jgx" firstAttribute="trailing" secondItem="Lj0-Wh-kRO" secondAttribute="trailing" id="eon-it-7GZ"/>
                            <constraint firstItem="5Zy-C2-cns" firstAttribute="top" secondItem="phL-RZ-lil" secondAttribute="bottom" constant="15" id="fjB-7f-6WP"/>
                            <constraint firstItem="tii-Jv-aCI" firstAttribute="top" secondItem="NdS-k4-EyE" secondAttribute="bottom" constant="14" id="hot-f0-j1r"/>
                            <constraint firstItem="phL-RZ-lil" firstAttribute="trailing" secondItem="5Zy-C2-cns" secondAttribute="trailing" id="hzG-lS-ndd"/>
                            <constraint firstItem="Lj0-Wh-kRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jqY-Q8-bLP"/>
                            <constraint firstItem="NdS-k4-EyE" firstAttribute="leading" secondItem="tii-Jv-aCI" secondAttribute="leading" id="k1o-Mc-CVH"/>
                            <constraint firstItem="fW9-eA-jgx" firstAttribute="trailing" secondItem="xUn-WQ-gFH" secondAttribute="trailing" id="mQ7-N9-zVJ"/>
                            <constraint firstItem="0Wt-mx-W1D" firstAttribute="trailing" secondItem="mKO-7b-YJc" secondAttribute="trailing" id="nwr-tE-oVd"/>
                            <constraint firstItem="tii-Jv-aCI" firstAttribute="firstBaseline" secondItem="phL-RZ-lil" secondAttribute="firstBaseline" id="rOh-fI-uhb"/>
                            <constraint firstItem="8Kf-Rx-fah" firstAttribute="leading" secondItem="mKO-7b-YJc" secondAttribute="trailing" constant="89" id="rmB-az-1FI"/>
                            <constraint firstItem="phL-RZ-lil" firstAttribute="leading" secondItem="fW9-eA-jgx" secondAttribute="leading" id="s3L-6G-PVT"/>
                            <constraint firstItem="Lj0-Wh-kRO" firstAttribute="top" secondItem="mKO-7b-YJc" secondAttribute="bottom" constant="14" id="vjg-F3-1OK"/>
                            <constraint firstItem="phL-RZ-lil" firstAttribute="trailing" secondItem="xUn-WQ-gFH" secondAttribute="trailing" id="vtL-FV-k47"/>
                            <constraint firstItem="mKO-7b-YJc" firstAttribute="bottom" secondItem="8Kf-Rx-fah" secondAttribute="bottom" id="wOa-xy-YgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tippr" id="s4x-LF-Nxu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="roundBillToggle" destination="5Zy-C2-cns" id="XXw-Jl-UV8"/>
                        <outlet property="selectedTipPercent" destination="Lj0-Wh-kRO" id="uZv-sv-8NV"/>
                        <outlet property="subTotalTextField" destination="8Kf-Rx-fah" id="Hxy-EI-xrs"/>
                        <outlet property="tipLabel" destination="fW9-eA-jgx" id="Lhg-fq-aCO"/>
                        <outlet property="totalLabel" destination="phL-RZ-lil" id="EUj-Ki-A19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zp6-jt-eP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZG-pN-zbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpg-YH-O2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Z4-TQ-mLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGN-C1-fEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="512px-Solid_black.svg.png" width="512" height="512"/>
    </resources>
</document>
